org.acme.service.BitCoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com
# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS DB_DEFAULT;
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
prod.quarkus.hibernate-orm.sql-load-script=import.sql
prod.quarkus.hibernate-orm.log.sql=true